<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".agencyRegisterActivity">

    <LinearLayout
        android:id="@+id/login_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:text="Sign Up"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_40sdp"
            android:textStyle="bold"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register your"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_15sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="car agency "
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="here"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_two"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/login_one">


        <EditText
            android:id="@+id/agencyRegister_name"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agency name"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:backgroundTint="#00ffffff"
            android:textColorHint="@color/colorText2"/>

        <EditText
            android:id="@+id/agencyRegister_email"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:backgroundTint="#00ffffff"
            android:textColorHint="@color/colorText2"/>

        <EditText
            android:id="@+id/agencyRegister_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:backgroundTint="#00ffffff"
            android:textColorHint="@color/colorText2"/>

        <EditText
            android:id="@+id/agencyRegister_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:backgroundTint="#00ffffff"
            android:textColorHint="@color/colorText2"/>


        <Button
            android:id="@+id/agencyRegister_btn"
            android:paddingRight="@dimen/_10sdp"
            android:elevation="@dimen/_15sdp"
            android:background="@drawable/btn_bg"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_15sdp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_margin="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanna go to your agency?"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/colorText2"/>

            <TextView
                android:id="@+id/agencyRegister_loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Click Here"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/colorText"/>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>